name: Check on PR to main  
on:
  pull_request:
    branches:
      - main
    paths: 
      -'TestWebApp/**'
      -'TestWebAPI/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0.x' # Change to desired .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build, test and publish
      run: 
        dotnet build --configuration Release
        dotnet test --configuration Release
        dotnet publish -c Release -o publish
