name: Check on PR to main  
on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0'

    - name: Restore dependencies in web app
      working-directory: TestWebApp
      run: dotnet restore

    - name: Build web app
      working-directory: TestWebApp
      run: dotnet build --configuration Release --no-restore

    - name: Test web app
      working-directory: TestWebApp
      run: dotnet test --no-restore --verbosity normal
      
    - name: Publish web App
      working-directory: TestWebApp
      run: 
        dotnet publish -c Release -o publish
